# CloudFlare DDNS Updater config

[DEFAULT]
# If set to 'True', prints a message only when the record changes or when
# there's an error.  If set to 'False', prints a message every time even if
# the record didn't change.
quiet: False

# CloudFlare API key
# You can find this under Account > My account after logging into CloudFlare.
CF_Key: 1234567890abcdef1234567890abcdef1234567890abcdef12345

# Email address for your CloudFlare account.
CF_Email: mail@example.com

# Time-to-live for your DNS records in seconds. The smallest allowed value is 120, which
# ensures quick propagation of updates. A value of 1 means "automatic".
CF_TTL_A: 120
CF_TTL_AAAA: 120

# CloudFlare proxy mode, which will be set for all records that you update 
# with this tool. This enables/disables CloudFlare's reverse proxy.
# True:  enabled (orange cloud)
# False: disabled (grey cloud)
CF_Proxy: False

# Domain you're using CloudFlare to manage.
# Add an INI section for every domain (not subdomain) you want to update.
[mydomain.com]
# List the subdomains for each domain within this section.
# No whitespaces allowed!
# If you also want to update the record for the 'naked' domain, add it here, too.
CF_Subdomains: mydomain.com,ipv4,ipv6,anothersubdomain

[example.com]
CF_Subdomains: example.com,www,mail,home
