# Namesilo DDNS Updater config

[DEFAULT]
# If set to 'True', prints a message only when the record changes or when
# there's an error.  If set to 'False', prints a message every time even if
# the record didn't change.
quiet: False

# Namesilo API key
# You can find this on the API Manager page in your Namesilo account.
NS_Key: 1234567890abcdef1234567890abcdef1234567890abcdef12345

# Time-to-live for your DNS records in seconds.
NS_TTL_A: 120
NS_TTL_AAAA: 120

# Domains you are updating with this tool.
# Add an INI section for every domain (not subdomain) you want to update.
[mydomain.com]
# List the subdomains for each domain within this section.
# No whitespaces allowed!
# If you also want to update the record for the 'naked' domain, add it here, too.
NS_Subdomains: mydomain.com,ipv4,ipv6,anothersubdomain

[example.com]
NS_Subdomains: example.com,www,mail,home
